
[#Metaclass new: "Complex parent: #Object instance-variables: "(re im)]

[[Complex class-methods] @ new: =
	  {(cl args) [z =! [[[[#Object class-methods] @ new] cdr] eval: (cl)]]
	             [z @ re = [args car]]
		     [z @ im = [args cdr]]
		     z
	  }
]

[[Complex class-methods] @ new = {(cl) [Complex new: (0.0, 0.0)]}]

[[Complex instance-methods] @ tostring =
	{(z) [(([[z @ im] equal: 0.0], [[z @ re] tostring])
	       (#true, ["`' join: ([(([[z @ re] equal: 0.0], "`')
	                             (#true, [[z @ re] tostring])
	                            ) &cond
	                           ]
				   [(([[[[z @ re] equal: 0.0] not] and: [[z @ im] gt: 0.0]], "`+')
	                             (#true, "`')
 	                            ) &cond
		                   ]
	                           [[z @ im] tostring]
				   "i
			          )
	               ]
	        )
               ) &cond
             ]
	}
]